NODE_ENV = development # Update per environment!

OPEN_EXCHANGE_RATES_URL = https://openexchangerates.org
OPEN_EXCHANGE_RATES_API_KEY = 

# Pick between OpenWeatherMap or Open Meteo

OPEN_WEATHER_URL = https://api.openweathermap.org
OPEN_WEATHER_API_KEY = 

OPEN_METEO_URL = https://api.open-meteo.com