# ------------------------------------------------------------------------------------------------------------------------------------------
# General stuff
# ------------------------------------------------------------------------------------------------------------------------------------------

NODE_ENV = development # Update per environment!

OPEN_EXCHANGE_RATES_URL = https://openexchangerates.org
OPEN_EXCHANGE_RATES_API_KEY = 

# Pick between OpenWeatherMap or Open Meteo
OPEN_WEATHER_URL = https://api.openweathermap.org
OPEN_WEATHER_API_KEY = 

OPEN_METEO_URL = https://api.open-meteo.com

# ------------------------------------------------------------------------------------------------------------------------------------------
# Self-Host config
# ------------------------------------------------------------------------------------------------------------------------------------------

IS_SELF_HOST = 1 # 1 | 0
# URLs for web client, used in cors config
# If you want to use multiple URLs separate them with commas like:
# CORS_URLS = https://example.com, https://test.com
CORS_URLS = https://example.com  
