# ------------------------------------------------------------------------------------------------------------------------------------------
# General stuff
# ------------------------------------------------------------------------------------------------------------------------------------------

PORT = 4000
NODE_ENV = development # Update per environment!
# http://localhost:4000 - for development
# https://example.com - when hosted
HOST = http://localhost:4000

OPEN_EXCHANGE_RATES_URL = https://openexchangerates.org
OPEN_EXCHANGE_RATES_API_KEY =

# Pick between OpenWeatherMap or Open Meteo
OPEN_WEATHER_URL = https://api.openweathermap.org
OPEN_WEATHER_API_KEY =

OPEN_METEO_URL = https://api.open-meteo.com

# Optional, if yt-dlp is throwing an error like "Verify that you're not a bot"
# This can happen when you host API on the server
YT_DLP_PO_TOKEN =

# For genius search api
GENIUS_ACCESS_TOKEN =
# How to fetch the song lyrics
# "genius" - fetch the lyrics page from Genius and parse lyrics from html, this usually gets blocked on VPS
# "az" - fetch the lyrics page from AZLyrics and parse lyrics from html, this usually gets blocked on VPS
# "lyrics-ovh" - use lyrics.ovh API to get song lyrics
LYRICS_FETCH_METHOD = genius # genius | lyrics-ovh | az

# AI Stuff
GEMINI_API_KEY =

# ------------------------------------------------------------------------------------------------------------------------------------------
# Self-Host config
# ------------------------------------------------------------------------------------------------------------------------------------------

IS_SELF_HOST = 1 # 1 | 0
# URLs for web client, used in cors config
# If you want to use multiple URLs separate them with commas like:
# CORS_URLS = https://example.com, https://test.com
CORS_URLS = https://example.com  
