# ------------------------------------------------------------------------------------------------------------------------------------------
# General stuff
# ------------------------------------------------------------------------------------------------------------------------------------------

HOST = http://localhost:3000

SEARXNG_URL_EU1 = https://searxng-eu1.khofly.com
# SEARXNG_URL_US1 = https://searxng-us1.khofly.com
API_URL_EU1 = "https://api-eu1.khofly.com"
# API_URL_US1 = "https://api-us1.khofly.com"

NOMINATIM_URL = https://nominatim.openstreetmap.org

# ------------------------------------------------------------------------------------------------------------------------------------------
# Self-Host config
# ------------------------------------------------------------------------------------------------------------------------------------------

IS_SELF_HOST = 1 # 1 | 0
APP_NAME = Instance Name
HOST_TARGET = vercel # node, vercel, cloudflare
SEARXNG_URL_SELF_HOST = # URL for SearXNG instance
API_URL_SELF_HOST = # URL for API instance