# ------------------------------------------------------------------------------------------------------------------------------------------
# General stuff
# ------------------------------------------------------------------------------------------------------------------------------------------

PORT = 3000
# http://localhost:3000 - for development
# https://example.com - when hosted
HOST = http://localhost:3000

# Use _SELF_HOST values below if you host it yourself
SEARXNG_URL_EU1 = https://searxng-eu1.khofly.com
API_URL_EU1 = "https://api-eu1.khofly.com"

NOMINATIM_URL = https://nominatim.openstreetmap.org

# ------------------------------------------------------------------------------------------------------------------------------------------
# Self-Host config
# ------------------------------------------------------------------------------------------------------------------------------------------

IS_SELF_HOST = 1 # 1 | 0, 1 - yes 0 - no
APP_NAME = Instance Name
HOST_TARGET = node # node, vercel, cloudflare
SEARXNG_URL_SELF_HOST = # URL for SearXNG instance
API_URL_SELF_HOST = # URL for API instance